@import './base.css';

#app {
  /*max-width: 1280px;*/
  margin: 0 auto;
  /*padding: 2rem;*/
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: flex;
    grid-template-columns: 1fr 1fr;
    /*padding: 0 2rem;*/
  }
}

.home-body .el-header, .el-footer {
  background-color: #B3C0D1;
  color: #333;
  text-align: center;
  height: 100px;
  padding-top: 20px;
}

.home-body .el-aside {
  background-color: #D3DCE6;
  color: #333;
  text-align: center;
  width: 200px !important;
}
.home-body .el-main {
  background-color: #E9EEF3;
  color: #333;
  text-align: -webkit-center;
}

.home-body body > .el-container {
  margin-bottom: 40px;
}

.home-body.el-container:nth-child(5) .el-aside,
.home-body.el-container:nth-child(6) .el-aside {

}

.home-body.el-container:nth-child(7) .el-aside {

}

